# Configuration file

~CONFIG_VERSION: 2.0.0

backpacks {

    forestry {

        miner {
            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                railcraft:generic:6
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                obsidian
                ore[A-Z].*
             >
        }

        digger {
            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                railcraft:generic:8
                railcraft:generic:9
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cobblestone
                dirt
                grass
                grass[A-Z].*
                gravel
                netherrack
                sand
                sandstone
                stone
                stone[A-Z].*
             >
        }

        forester {
            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                minecraft:apple:0
                minecraft:beetroot:0
                minecraft:beetroot_seeds:0
                minecraft:brown_mushroom:0
                minecraft:chorus_fruit:0
                minecraft:chorus_plant:0
                minecraft:double_plant
                minecraft:golden_apple:0
                minecraft:melon_block:0
                minecraft:melon_seeds:0
                minecraft:nether_wart:0
                minecraft:pumpkin:0
                minecraft:pumpkin_seeds:0
                minecraft:red_flower
                minecraft:red_mushroom:0
                minecraft:tallgrass
                minecraft:wheat_seeds:0
                minecraft:yellow_flower:0
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                blockCactus
                crop[A-Z].*
                logWood
                saplingTree
                seed[A-Z].*
                stickWood
                sugarcane
                treeSapling
                tree[A-Z].*
                vine
                woodStick
             >
        }

        hunter {
            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                minecraft:arrow:0
                minecraft:beef:0
                minecraft:blaze_powder:0
                minecraft:blaze_rod:0
                minecraft:chicken:0
                minecraft:cooked_beef:0
                minecraft:cooked_chicken:0
                minecraft:cooked_fish
                minecraft:cooked_mutton:0
                minecraft:cooked_porkchop:0
                minecraft:cooked_rabbit:0
                minecraft:diamond_horse_armor:0
                minecraft:dye:0
                minecraft:ender_eye:0
                minecraft:fermented_spider_eye:0
                minecraft:fish
                minecraft:fishing_rod:0
                minecraft:ghast_tear:0
                minecraft:gold_nugget:0
                minecraft:golden_horse_armor:0
                minecraft:hay_block:0
                minecraft:iron_horse_armor:0
                minecraft:lead:0
                minecraft:magma_cream:0
                minecraft:mutton:0
                minecraft:name_tag:0
                minecraft:porkchop:0
                minecraft:rabbit:0
                minecraft:rabbit_foot:0
                minecraft:rabbit_hide:0
                minecraft:rotten_flesh:0
                minecraft:saddle:0
                minecraft:skull
                minecraft:speckled_melon:0
                minecraft:spectral_arrow:0
                minecraft:spider_eye:0
                minecraft:tipped_arrow:0
                minecraft:wool
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                bone
                egg
                enderpearl
                feather
                fish[A-Z].*
                gunpowder
                leather
                slimeball
                string
             >
        }

        adventurer {
            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
             >
        }

        builder {
            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                railcraft:anvil
                railcraft:brick_abyssal
                railcraft:brick_andesite
                railcraft:brick_bleachedbone
                railcraft:brick_bloodstained
                railcraft:brick_diorite
                railcraft:brick_frostbound
                railcraft:brick_granite
                railcraft:brick_infernal
                railcraft:brick_nether
                railcraft:brick_pearlized
                railcraft:brick_quarried
                railcraft:brick_red_nether
                railcraft:brick_red_sandy
                railcraft:brick_sandy
                railcraft:charge_feeder
                railcraft:frame
                railcraft:generic:5
                railcraft:glass
                railcraft:post_metal
                railcraft:post_metal_platform
                railcraft:reinforced_concrete
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                block[A-Z].*
                chest
                chest[A-Z].*
                doorWood
                fenceGateWood
                fenceWood
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                sandstone
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                stone
                torch
                trapdoorWood
                workbench
             >
        }

    }

}


