# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:creative_energy_cell
        appliedenergistics2:creative_storage_cell
        appliedenergistics2:facade
        betterbuilderswands:wanddiamond
        betterbuilderswands:wandiron
        betterbuilderswands:wandstone
        bibliocraft:bibliocreativelock
        bibliocraft:bookcasecreative
        danknull:dank_null_6
        enderio:block_cap_bank:0
        enderio:block_decoration1
        enderio:block_decoration2
        enderio:item_broken_spawner
        enderio:item_dark_steel_upgrade:enderio:carpet
        enderio:item_dark_steel_upgrade:enderio:carpet:on
        enderio:item_dark_steel_upgrade:enderio:depth
        enderio:item_dark_steel_upgrade:enderio:depth:on
        enderio:item_dark_steel_upgrade:enderio:direct
        enderio:item_dark_steel_upgrade:enderio:direct:on
        enderio:item_dark_steel_upgrade:enderio:hoe
        enderio:item_dark_steel_upgrade:enderio:hoe:on
        enderio:item_dark_steel_upgrade:enderio:spoon
        enderio:item_dark_steel_upgrade:enderio:spoon:on
        enderio:item_dark_steel_upgrade:enderio:tnt
        enderio:item_dark_steel_upgrade:enderio:tnt1
        enderio:item_dark_steel_upgrade:enderio:tnt1:on
        enderio:item_dark_steel_upgrade:enderio:tnt2
        enderio:item_dark_steel_upgrade:enderio:tnt2:on
        enderio:item_dark_steel_upgrade:enderio:tnt3
        enderio:item_dark_steel_upgrade:enderio:tnt3:on
        enderio:item_dark_steel_upgrade:enderio:tnt4
        enderio:item_dark_steel_upgrade:enderio:tnt4:on
        enderio:item_dark_steel_upgrade:enderio:tnt:on
        enderio:item_dark_steel_upgrade:enderio:travel
        enderio:item_dark_steel_upgrade:enderio:travel:on
        extracells:pattern.fluid
        fluid:biofuel
        fluid:if.ore_fluid_fermented
        fluid:if.ore_fluid_raw
        fluid:if.protein
        fluid:latex
        fluid:refined_biofuel
        forestry:adventurer_bag
        forestry:adventurer_bag_t2
        forestry:apiarist_bag
        forestry:builder_bag
        forestry:builder_bag_t2
        forestry:can
        forestry:capsule
        forestry:crated.blockcactus
        forestry:crated.blockprismarine
        forestry:crated.blockprismarinebrick
        forestry:crated.blockprismarinedark
        forestry:crated.cobblestone
        forestry:crated.cropcarrot
        forestry:crated.croppotato
        forestry:crated.cropwheat
        forestry:crated.dirt
        forestry:crated.dustglowstone
        forestry:crated.dustredstone
        forestry:crated.forestry.apatite.0
        forestry:crated.forestry.ash.0
        forestry:crated.forestry.bee_combs.0
        forestry:crated.forestry.bee_combs.1
        forestry:crated.forestry.bee_combs.10
        forestry:crated.forestry.bee_combs.14
        forestry:crated.forestry.bee_combs.15
        forestry:crated.forestry.bee_combs.16
        forestry:crated.forestry.bee_combs.2
        forestry:crated.forestry.bee_combs.3
        forestry:crated.forestry.bee_combs.4
        forestry:crated.forestry.bee_combs.5
        forestry:crated.forestry.bee_combs.6
        forestry:crated.forestry.bee_combs.7
        forestry:crated.forestry.bee_combs.8
        forestry:crated.forestry.beeswax.0
        forestry:crated.forestry.bog_earth.0
        forestry:crated.forestry.fertilizer_compound.0
        forestry:crated.forestry.honeydew.0
        forestry:crated.forestry.humus.0
        forestry:crated.forestry.mulch.0
        forestry:crated.forestry.peat.0
        forestry:crated.forestry.phosphor.0
        forestry:crated.forestry.pollen.0
        forestry:crated.forestry.pollen.1
        forestry:crated.forestry.propolis.0
        forestry:crated.forestry.refractory_wax.0
        forestry:crated.forestry.royal_jelly.0
        forestry:crated.gravel
        forestry:crated.ingotbronze
        forestry:crated.ingotcopper
        forestry:crated.ingottin
        forestry:crated.minecraft.apple.0
        forestry:crated.minecraft.brick_block.0
        forestry:crated.minecraft.clay_ball.0
        forestry:crated.minecraft.coal.0
        forestry:crated.minecraft.coal.1
        forestry:crated.minecraft.cookie.0
        forestry:crated.minecraft.dirt.2
        forestry:crated.minecraft.dye.4
        forestry:crated.minecraft.log.0
        forestry:crated.minecraft.log.1
        forestry:crated.minecraft.log.2
        forestry:crated.minecraft.log.3
        forestry:crated.minecraft.log2.0
        forestry:crated.minecraft.log2.1
        forestry:crated.minecraft.mycelium.0
        forestry:crated.minecraft.nether_brick.0
        forestry:crated.minecraft.nether_wart.0
        forestry:crated.minecraft.sand.0
        forestry:crated.minecraft.sand.1
        forestry:crated.minecraft.sandstone.0
        forestry:crated.minecraft.sapling.0
        forestry:crated.minecraft.sapling.1
        forestry:crated.minecraft.sapling.2
        forestry:crated.minecraft.sapling.3
        forestry:crated.minecraft.sapling.4
        forestry:crated.minecraft.sapling.5
        forestry:crated.minecraft.soul_sand.0
        forestry:crated.minecraft.wheat_seeds.0
        forestry:crated.netherrack
        forestry:crated.obsidian
        forestry:crated.stone
        forestry:crated.stoneandesite
        forestry:crated.stonediorite
        forestry:crated.stonegranite
        forestry:crated.sugarcane
        forestry:digger_bag
        forestry:digger_bag_t2
        forestry:forester_bag
        forestry:forester_bag_t2
        forestry:hunter_bag
        forestry:hunter_bag_t2
        forestry:miner_bag
        forestry:miner_bag_t2
        forestry:refractory
        forge:bucketfilled:biofuel;
        forge:bucketfilled:if.ore_fluid_fermented;
        forge:bucketfilled:if.protein;
        forge:bucketfilled:latex;
        gregtech:meta_item_1:32008;
        gregtech:meta_item_2
        industrialforegoing:infinity_drill
        itemfilters:filter
        itemfilters:missing
        microblockcbe:microblock
        minecraft:chain_command_block
        minecraft:command_block
        minecraft:command_block_minecart
        minecraft:mob_spawner
        minecraft:repeating_command_block
        minecraft:spawn_egg
        overloaded:creative_generator
        portality:creative_creator
        quark:ancient_tome
        quark:biome_cobblestone:2
        quarryplus:breakerplus
        quarryplus:dummyblock
        quarryplus:enchantmoverfrombook
        quarryplus:fuel_module_creative
        quarryplus:fuel_module_normal
        quarryplus:placerplus
        quarryplus:plainpipe
        quarryplus:quarry_pickaxe
        quarryplus:quarryframe
        quarryplus:quarryreplacer
        quarryplus:replacer_module
        quarryplus:solidquarry
        quarryplus:spawnercontroller
        railcraft:worldlogic
        randomthings:creativeplayerinterface
        spartanshields:shield_abyssalcraft_abyssalnite
        spartanshields:shield_abyssalcraft_coralium
        spartanshields:shield_abyssalcraft_darkstone
        spartanshields:shield_abyssalcraft_dreadium
        spartanshields:shield_abyssalcraft_ethaxium
        spartanshields:shield_basic_soulforged_steel
        spartanshields:shield_botania_elementium
        spartanshields:shield_botania_manasteel
        spartanshields:shield_botania_terrasteel
        spartanshields:shield_flux_ra
        spartanshields:shield_riot_rftools
        spartanshields:shield_tc_thaumium
        spartanshields:shield_tc_void
        storagedrawers:upgrade_creative
        tconstruct:materials
        theoneprobe:creativeprobe
        thermalfoundation:coin
        thermalfoundation:upgrade
    >
}
