# Configuration file

general {
    # If this option is enabled, players can no longer sleep in beds.
    B:"Disable sleeping in beds"=false

    # Whether entities can be bound to the advanced Crying Obsidian block.
    B:"Enable Advanced Crying Obsidian entity re-spawning"=true

    # If this option is enabled, only the player who placed an advanced Crying Obsidian block can use it.
    B:"Enable Advanced Crying Obsidian owner system"=true

    # Whether a chat message should be shown when you set your spawn point with the Crying Obsidian block/item.
    B:"Enable chat message"=true

    # If this option is enabled, only entites in the re-spawn whitelist can be bound to the advanced Crying Obsidian block.
    B:"Enable re-spawn whitelist"=false

    # A list of entities which can be bound to the advanced Crying Obsidian block. You can use the /summon command to obtain the entity IDs.
    S:"Re-spawn whitelist" <
     >

    # Whether the spawn point should be set at the location of the Crying Obsidian block (true) or at the player's location (false).
    B:"Set spawn point at block"=false
}


