# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=792309366576381954
    S:"Large Image Key"=yukitukineko
    S:"Small Image Key"=wrench
    S:"Small Image Text"=I'm remembering Fragment's note....
}


