# Configuration file

general {
    I:EntityBladeStand=0
    I:EntityBlisteringSwords=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDrive=0
    I:EntityEnderman=0
    I:EntityHelmBrakerManager=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityPhantomSwordEx=0
    I:EntityPlayerSP=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySpinningSword=0
    I:EntitySpiralSwords=0
    I:EntityStingerManager=0
    I:EntityStormSwords=0
    I:EntitySummonedSwordBase=0
    I:EntityTippedArrow=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


