# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "futuremc:tropical_fish:true"
        "quark:pirate:true"
        "tconstruct.blueslime:true"
        "player_ghost:true"
        "Donkey:false"
        "Vex:true"
        "IllusionIllager:true"
        "futuremc:cod:true"
        "EnderDragon:true"
        "deepmoblearning.trial_enderman:true"
        "Horse:false"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "MushroomCow:false"
        "LavaSlime:true"
        "Zombie:true"
        "Parrot:false"
        "ElderGuardian:true"
        "VindicationIllager:true"
        "merchant:false"
        "futuremc:pufferfish:true"
        "WitherSkeleton:true"
        "ZombieHorse:false"
        "quark:wraith:true"
        "Enderman:true"
        "CaveSpider:true"
        "goldenChicken:false"
        "ZombieVillager:true"
        "Chicken:false"
        "Giant:true"
        "futuremc:salmon:true"
        "VillagerGolem:false"
        "Endermite:true"
        "Stray:true"
        "butterflyGE:false"
        "Creeper:true"
        "Rabbit:false"
        "cyclicmagic_robot:true"
        "Silverfish:true"
        "Shulker:true"
        "thermalfoundation.blizz:true"
        "deepmoblearning.trial_cave_spider:true"
        "quark:leash_knot:true"
        "ArmorStand:true"
        "quark:stoneling:true"
        "Squid:false"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "deepmoblearning.glitch:true"
        "Mule:false"
        "Husk:true"
        "spirit:true"
        "Cow:false"
        "thermalfoundation.blitz:true"
        "Slime:true"
        "pink_slime:true"
        "thermalfoundation.basalz:true"
        "Pig:false"
        "deepmoblearning.trial_slime:true"
        "Bat:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "italian_buffalo:false"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "deepmoblearning.trial_spider:true"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityCartTrackRelayer:false"
        "Seat:false"
        "EntityChargedQuartz:false"
        "EntityFallingMachine:false"
        "EntityCartTNTWood:false"
        "EntityCartPumpkin:false"
        "EntityBlisteringSwords:true"
        "EntityCartRF:false"
        "ConstructionBlockEntity:false"
        "EntityTemporaryFlooFireplace:false"
        "EntityPrimedCharge:true"
        "EntitySpinningSword:true"
        "EntityHeavenSubArrow:true"
        "EntityArrowEnder:true"
        "EntityDrive:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityHeavenArrow:true"
        "EntityOwlEgg:true"
        "EntitySittableBlock:false"
        "EntityCartJukebox:false"
        "EntityMinecartTNT:false"
        "EntityPickarang:true"
        "EntityTinyTNTPrimed:true"
        "EntityGuiItem:false"
        "EntityCaliburManager:true"
        "EntitySpellCharge:true"
        "EntityCartCargo:false"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityPlasmaBolt:true"
        "EntitySnowball:true"
        "EntitySpellMine:true"
        "EntityCartCommand:false"
        "EntityMinecartCommandBlock:false"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityBlitzBolt:true"
        "EntityGrowingCrystal:false"
        "EntityBlizzBolt:true"
        "EntityEnderPearl:true"
        "EntityCartWork:false"
        "EntityGlassItemFrame:false"
        "EntityEgg:true"
        "EntityGoldenEgg:true"
        "EntityLlamaSpit:true"
        "EntityArtificialEndPortal:false"
        "EntityGapingVoid:false"
        "EntityAquaEdge:true"
        "EntityPotion:true"
        "EntityItemFirestone:false"
        "EntityArrowTorch:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntityCartTrackLayer:false"
        "EntityThrownWeatherEgg:true"
        "EntityTransport:false"
        "EntityCartFurnace:false"
        "EntityBasalzBolt:true"
        "EntityEnderEyeUnbreakable:false"
        "EntityMinecartApiary:false"
        "EntityCartChest:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntityCartTNT:false"
        "EntitySakuraEndManager:true"
        "EntityArrowExplosive:true"
        "EntityLight:true"
        "EntityHolographicDisplay:false"
        "DynamiteEntity:true"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "EntityEclipsedClock:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityEvokerFangs:false"
        "EntityCartUndercutter:false"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityShuriken:true"
        "EntityItemGlitchFragment:false"
        "EntityFallingBlockSpecial:false"
        "EntityMinecartFurnace:false"
        "EntityCartHopper:false"
        "BlockBuildEntity:false"
        "EntityFlatItemFrame:false"
        "EntityColoredItemFrame:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityCartSpawner:false"
        "EntityJustGuardManager:true"
        "EntityTimeAccelerator:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityCartBed:false"
        "EntityGlitchOrb:true"
        "EntityCartWorldspikePersonal:false"
        "EntityStormSwords:true"
        "EntityCartGift:false"
        "EntityCartBasic:false"
        "EntityCartTrackRemover:false"
        "EntityChunkData:false"
        "EntityCartChestMetals:false"
        "EntitySingularity:false"
        "EntityLocomotiveSteamSolid:false"
        "EntityLuxCapacitor:true"
        "EntityFireItem:false"
        "EntitySpectreIlluminator:false"
        "EntityMinecartEmpty:false"
        "EntityWeatherCloud:false"
        "EntityLocomotiveElectric:false"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntityPhantomSwordEx:true"
        "EntityLargeFireball:true"
        "EntityProjectedItem:false"
        "EntityFlareEdge:true"
        "EntityAreaEffectCloud:false"
        "EntitySpellProjectile:true"
        "EntityStingerManager:true"
        "EntityTunnelBore:false"
        "EntityDragonFireball:true"
        "EntityCartWorldspikeStandard:false"
        "EntityCartWorldspikeAdmin:false"
        "EntityCartChestVoid:false"
        "EntityEndestPearl:true"
        "EntityLightningSword:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityWorm:false"
        "EntityBoomerang:true"
        "EntityItem:false"
        "EntitySpellGrenade:true"
        "EntityDriveEx:true"
        "EntityArrow:true"
        "EntitySpiralSwords:true"
        "EntityNoFireLightningBolt:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityCartTradeStation:false"
        "EntityItemFireproof:false"
        "EntitySummonedSword:true"
        "EntityPortalProjectile:false"
        "EntityGrimGripKey:false"
        "EntitySoul:false"
        "EntityReviveCircle:false"
        "EntitySpellCircle:false"
        "EntityXPOrb:false"
        "EntitySpinningBlade:true"
     >
    B:FastLeavesDecay=false
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


