# Configuration file

Client {
    # Should the magnet play a ding sound when turned on or off? [default: true]
    B:playToggleSound=true

    # Should the magnet display a message on screen when turned on or off? [default: false]
    B:showToggleMessage=false
}


General {
    # What is the maximum range of the Advanced Magnet? [range: 1 ~ 20, default: 11]
    I:advancedMagnetMaxRange=11

    # What is the minimum range of the Advanced Magnet? [range: 1 ~ 20, default: 3]
    I:advancedMagnetMinRange=3

    # In what range should the Basic Magnet pickup items and xp by default? [range: 1 ~ 10, default: 8]
    I:advancedMagnetRange=8

    # In what range should the Basic Magnet pickup items and xp? [range: 1 ~ 20, default: 5]
    I:basicMagnetRange=5
}


